# suanjiaotong

./: pom.xml
src/main/java/controller/: IndexController.java
src/main/java/interceptor/: Intceptor.java
src/main/java/mapper/: GroupMapper.java  TbAdminMapper.java  TbGradeMapper.java  TbbUserMapper.java
src/main/java/pojo/: Group.java  Msg.java  TbAdmin.java  TbGrade.java  TbGradeExample.java  TbbUser.java  TbbUserExample.java
src/main/java/service/: AdminService.java  GradeService.java  UserService.java
src/main/java/serviceiml/: AdminServiceImp.java  GradeServiceImp.java  UserServiceImp.java
src/main/resources/mapper/: GroupMapper.xml  TbAdminMapper.xml  TbGradeMapper.xml  TbbUserMapper.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/user/: h1.jsp  index.jsp
